# CleanTest

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aethernadev/com/cleanpvx/: ApplicationTest.java  MainActivityTest.java  SearchProductsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aethernadev/com/cleanpvx/: AddProduct.java  MainActivity.java  Menu.java  Navigator.java  SearchProducts.java
app/src/main/java/aethernadev/com/cleanpvx/addproduct/: AddProduct.java  AddProductForm.java  ExpiryDatePicker.java
app/src/main/java/aethernadev/com/cleanpvx/application/: App.java  AppComponent.java  RealmDBComponent.java
app/src/main/java/aethernadev/com/cleanpvx/application/dagger/: AndroidModule.java  AppComponent.java  OrmLiteDBComponent.java  RealmDBComponent.java
app/src/main/java/aethernadev/com/cleanpvx/application/dagger/appsettings/: AppDateFormat.java  AppSettingsModule.java
app/src/main/java/aethernadev/com/cleanpvx/application/dagger/storage/: OrmLiteDBComponent.java  RealmDBComponent.java
app/src/main/java/aethernadev/com/cleanpvx/application/dagger/ui/: AndroidModule.java  AppComponent.java
app/src/main/java/aethernadev/com/cleanpvx/base/: BaseActivity.java
app/src/main/java/aethernadev/com/cleanpvx/component/: ProductComponent.java  ProductComponentAdapter.java
app/src/main/java/aethernadev/com/cleanpvx/productslist/: ProductAdapterItem.java  ProductsList.java  ProductsListAdapter.java
app/src/main/java/aethernadev/com/cleanpvx/searchproducts/: SearchProducts.java
app/src/main/java/aethernadev/com/cleanpvx/validation/: FieldValidator.java
app/src/main/java/com/aethernadev/application/: App.java
app/src/main/java/com/aethernadev/application/dagger/appsettings/: AppDateFormat.java  AppSettingsModule.java
app/src/main/java/com/aethernadev/application/dagger/storage/: OrmLiteDBComponent.java  RealmDBComponent.java
app/src/main/java/com/aethernadev/application/dagger/ui/: AndroidModule.java  AppComponent.java
app/src/main/java/com/aethernadev/ui/: Menu.java  Navigator.java
app/src/main/java/com/aethernadev/ui/addproduct/: AddProduct.java  AddProductForm.java  ExpiryDatePicker.java
app/src/main/java/com/aethernadev/ui/base/: BaseActivity.java
app/src/main/java/com/aethernadev/ui/component/: ProductComponent.java  ProductComponentAdapter.java
app/src/main/java/com/aethernadev/ui/productslist/: ProductAdapterItem.java  ProductsList.java  ProductsListAdapter.java
app/src/main/java/com/aethernadev/ui/searchproducts/: SearchProducts.java
app/src/main/java/com/aethernadev/ui/validation/: FieldValidator.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_menu.xml  activity_products_list.xml  activity_search.xml  content_add_product.xml  content_main.xml  content_menu.xml  content_products_list.xml  content_search.xml  product_component_layout.xml  product_component_lookup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aethernadev/com/cleanpvx/: ExampleUnitTest.java
app/src/test/java/com/aethernadev/ui/: ExampleUnitTest.java
controller/: build.gradle
controller/src/main/java/com/aethernadev/: InputValidator.java  LabelsValidator.java  TextUtils.java
controller/src/main/java/com/aethernadev/component/: ProductComponentAddProductUseCase.java
controller/src/main/java/com/aethernadev/controller/: AddProductUseCase.java  ProductsController.java
controller/src/main/java/com/aethernadev/product/: AddProductUseCase.java  FindAllProductsUseCase.java  FindProductUseCase.java
controller/src/test/java/com/aethernadev/product/: AddProductUseCaseTest.java  FindAllProductsUseCaseTest.java  FindProductUseCaseTest.java
data/: build.gradle
data/src/main/java/com/aethernadev/: MyClass.java
data/src/main/java/com/aethernadev/product/: AppDateFormat.java  Product.java  ProductDao.java  ProductMapper.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
ormlitedomain/: build.gradle
ormlitedomain/src/androidTest/java/aethernadev/com/ormlitedomain/: ApplicationTest.java
ormlitedomain/src/main/: AndroidManifest.xml
ormlitedomain/src/main/java/aethernadev/com/ormlitedomain/databasehelper/: OrmLiteDatabaseHelper.java
ormlitedomain/src/main/java/aethernadev/com/ormlitedomain/module/: DaoModule.java  OrmLiteDaoModule.java  OrmLiteDbHelperModule.java
ormlitedomain/src/main/java/aethernadev/com/ormlitedomain/product/: OLProduct.java  OLProductDaoImpl.java  OLProductMapper.java
ormlitedomain/src/main/java/com/aethernadev/ormlitedomain/databasehelper/: OrmLiteDatabaseHelper.java
ormlitedomain/src/main/java/com/aethernadev/ormlitedomain/module/: DaoModule.java  OrmLiteDaoModule.java  OrmLiteDbHelperModule.java
ormlitedomain/src/main/java/com/aethernadev/ormlitedomain/product/: OLProduct.java  OLProductDaoImpl.java  OLProductMapper.java
ormlitedomain/src/main/res/values/: strings.xml
ormlitedomain/src/test/java/aethernadev/com/ormlitedomain/: ExampleUnitTest.java
ormlitedomain/src/test/java/com/aethernadev/ormlitedomain/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/main/java/com/aethernadev/addproduct/: AddProductPresenter.java
presenter/src/main/java/com/aethernadev/base/: BasePresenter.java  Presenter.java  UI.java
presenter/src/main/java/com/aethernadev/component/: ProductPresenter.java  ProductViewModel.java  ProductViewModelMapper.java
presenter/src/main/java/com/aethernadev/listproducts/: ProductsListPresenter.java
presenter/src/main/java/com/aethernadev/main/: MainPresenter.java  SearchProductsPresenter.java
presenter/src/main/java/com/aethernadev/module/: PresenterModule.java
presenter/src/main/java/com/aethernadev/search/: SearchProductsPresenter.java
presenter/src/test/java/com/aethernadev/addproduct/: AddProductPresenterTest.java
presenter/src/test/java/com/aethernadev/component/: ProductPresenterTest.java
realmdomain/: build.gradle
realmdomain/src/main/: AndroidManifest.xml
realmdomain/src/main/res/values/: strings.xml
(+16 files in other folders)
