apply plugin: 'java'

dependencies {
    compile project (':controller')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'

//    compile 'io.reactivex:rxandroid:1.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.16'

}