apply plugin: 'java'

dependencies {
    compile project (':data')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}